tamOpt.001_S1_L001_interleaved	tamOpt.002_S2_L001_interleaved	tamOpt.003_S3_L001_interleaved	tamOpt.004_S4_L001_interleaved	tamOpt.005_S5_L001_interleaved	tamOpt.006_S6_L001_interleaved	tamOpt.007_S7_L001_interleaved	tamOpt.008_S8_L001_interleaved	tamOpt.010_S9_L001_interleaved	tamOpt.012_S10_L001_interleaved	tamOpt.013_S11_L001_interleaved	tamOpt.014_S12_L001_interleaved	tamOpt.015_S13_L001_interleaved	tamOpt.016_S14_L001_interleaved	tamOpt.017_S15_L001_interleaved	tamOpt.018_S17_L001_interleaved	tamOpt.019_S19_L001_interleaved	tamOpt.020_S21_L001_interleaved	tamOpt.021_S23_L001_interleaved	tamOpt.022_S25_L001_interleaved	tamOpt.023_S27_L001_interleaved	tamOpt.024_S29_L001_interleaved	tamOpt.025_S16_L001_interleaved	tamOpt.026_S18_L001_interleaved	tamOpt.027_S20_L001_interleaved	tamOpt.028_S22_L001_interleaved	tamOpt.029_S24_L001_interleaved	tamOpt.030_S26_L001_interleaved	tamOpt.031_S28_L001_interleaved	tamOpt.032_S30_L001_interleaved	tamOpt.033_S31_L001_interleaved	tamOpt.034_S32_L001_interleaved	tamOpt.035_S33_L001_interleaved
INDID_26.2_026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A,A	0	0
INDID_21.3_117	C,T	C,T	T,T	0	C,T	C,T	0	C,C	C,T	T,T	C,T	T,T	C,C	0	C,T	T,T	0	0	C,C	0	C,T	C,C	0	C,C	C,T	C,T	C,T	C,T	C,T	C,C	C,T	C,T	0
INDID_22.2_049	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G,G	A,A	A,A	A,G	G,G	A,A	G,G	0
INDID_23.1_112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_24.2_040	A,A	A,G	G,G	0	G,G	A,G	0	G,G	A,G	A,A	G,G	G,G	0	A,A	A,G	A,G	A,G	A,A	G,G	0	A,A	G,G	0	G,G	G,G	A,G	A,A	A,G	G,G	G,G	G,G	A,G	0
INDID_25.2_083	C,T	C,T	C,C	0	C,T	C,T	0	C,T	C,T	0	C,T	C,T	C,T	T,T	C,T	C,T	C,T	C,T	C,C	0	C,T	C,C	0	C,T	C,T	C,T	C,T	C,T	C,C	C,T	C,T	C,T	0
INDID_88.1_127	A,G	A,G	A,A	0	A,G	A,G	0	A,A	G,G	A,G	A,G	G,G	G,G	G,G	A,G	A,G	A,G	A,G	G,G	0	A,G	G,G	0	A,G	A,G	A,G	A,G	A,G	A,A	A,G	A,G	A,G	0
INDID_86.3_038	0	0	0	0	0	0	0	C,T	C,T	0	0	0	0	0	C,T	0	0	C,T	0	0	0	0	0	T,T	T,T	C,T	C,C	C,T	C,T	T,T	T,T	C,T	0
INDID_92.1_080	C,C	T,T	T,T	0	T,T	C,T	0	C,T	C,C	C,T	T,T	C,T	C,C	C,T	C,T	C,T	C,T	0	C,T	0	C,C	T,T	0	C,C	T,T	C,T	C,C	C,T	T,T	C,T	T,T	C,T	T,T
INDID_94.3_117	A,G	G,G	A,G	0	A,G	G,G	0	A,A	G,G	G,G	A,G	A,A	A,G	G,G	G,G	G,G	G,G	A,A	G,G	0	A,G	G,G	0	G,G	A,G	G,G	A,G	G,G	A,G	G,G	A,G	G,G	0
INDID_89.1_066	A,G	A,G	A,A	0	G,G	A,G	0	A,G	A,G	G,G	A,G	0	A,A	0	A,G	A,G	0	0	A,G	0	G,G	0	0	A,G	A,G	A,G	A,G	G,G	A,A	A,G	A,G	A,G	0
INDID_90.1_030	0	C,T	C,T	0	C,T	C,T	0	C,C	C,C	C,T	C,T	C,T	C,C	C,T	0	C,T	C,C	C,C	C,T	0	C,T	C,T	0	C,T	C,T	C,C	C,T	C,T	C,T	C,T	C,T	C,T	C,C
INDID_91.2_082	A,A	0	0	0	A,G	0	0	0	G,G	0	0	G,G	A,A	0	0	A,A	0	0	A,A	0	0	0	0	A,G	A,G	A,A	A,A	G,G	A,G	A,G	A,G	A,A	0
INDID_98.1_027	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A,G	0	0	A,A	G,G	0	A,G	0	0	0
INDID_100.1_105	C,T	0	C,C	0	0	T,T	0	C,T	T,T	C,T	C,T	C,T	T,T	T,T	C,T	C,T	C,T	T,T	C,T	0	C,T	0	0	T,T	C,C	T,T	C,T	T,T	C,C	T,T	C,T	T,T	0
INDID_96.1_089	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_107.3_113	0	0	0	0	0	C,T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,T	C,T	C,T	C,C	C,T	C,T	C,C	0	0
INDID_108.2_050	A,G	A,G	A,G	0	0	A,G	0	A,G	A,A	A,G	G,G	G,G	0	0	A,G	A,G	0	A,G	A,G	0	0	A,G	0	G,G	0	A,G	A,G	A,G	A,G	G,G	A,A	A,G	0
INDID_109.2_047	G,G	A,G	A,A	0	A,G	A,G	0	A,A	A,G	A,G	A,G	A,G	0	0	A,A	A,G	A,A	G,G	G,G	0	A,G	0	0	A,G	A,G	A,G	G,G	A,G	A,A	A,G	A,G	A,G	0
INDID_110.1_127	A,G	A,G	A,A	0	A,A	G,G	0	A,G	G,G	0	A,A	G,G	A,G	0	G,G	G,G	G,G	G,G	G,G	0	A,G	0	0	A,G	A,A	G,G	A,G	A,G	A,A	A,G	A,A	G,G	0
INDID_101.3_102	C,C	0	0	0	0	0	0	0	C,T	T,T	0	T,T	0	C,T	C,C	C,C	0	C,T	C,T	0	0	0	0	T,T	0	C,C	C,C	C,T	C,T	T,T	0	C,C	0
INDID_103.3_134	T,T	C,T	0	0	0	0	0	0	0	0	0	C,C	0	0	0	T,T	0	T,T	C,C	0	0	0	0	0	C,C	C,C	0	C,T	C,T	C,C	C,C	C,C	0
INDID_104.1_035	C,T	C,C	C,T	0	C,C	0	0	C,T	C,T	C,C	C,C	C,T	C,T	C,T	C,T	C,T	C,T	C,C	C,T	0	C,T	C,T	0	C,T	C,T	C,T	C,T	C,C	C,T	C,T	C,C	T,T	C,C
INDID_105.1_073	0	A,G	0	0	G,G	A,G	0	A,G	G,G	A,A	0	G,G	A,A	0	A,G	0	0	0	A,G	0	A,G	0	0	A,G	G,G	A,G	A,G	A,G	0	A,G	A,G	A,G	0
INDID_112.3_034	A,G	A,G	A,G	0	A,G	A,A	0	A,G	G,G	A,G	G,G	G,G	A,G	A,A	A,G	A,G	A,G	A,G	A,G	0	A,G	G,G	0	A,G	G,G	A,G	A,G	A,G	A,G	A,G	A,G	A,A	G,G
INDID_113.2_033	A,G	A,G	A,A	0	A,A	A,G	0	A,G	A,G	A,G	A,G	A,A	A,A	G,G	A,G	G,G	A,G	G,G	G,G	0	G,G	G,G	0	A,G	A,A	A,G	A,G	A,G	A,A	A,G	A,A	A,G	0
INDID_114.2_097	C,T	C,T	C,T	0	C,T	C,T	C,T	C,T	T,T	C,C	C,C	C,C	C,T	C,T	C,T	C,C	C,T	C,C	C,C	0	C,C	0	0	T,T	C,T	C,T	C,T	C,T	C,T	T,T	C,T	C,T	0
INDID_111.3_081	C,T	C,C	T,T	0	C,T	C,T	0	C,C	C,T	C,C	C,C	C,C	0	C,C	C,T	C,T	0	T,T	C,T	0	C,T	T,T	0	C,C	C,T	C,T	C,T	C,C	T,T	C,C	C,T	C,T	C,C
INDID_117.2_024	A,G	A,G	A,G	0	A,G	A,G	0	A,G	A,G	G,G	A,G	0	A,A	G,G	A,A	A,G	A,A	0	A,G	0	A,G	A,G	0	G,G	A,G	A,G	A,G	A,G	A,G	G,G	A,G	A,G	0
INDID_118.1_079	A,G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G,G	0	0	G,G	0	A,G	0	0	A,G	0	0	A,G	A,G	A,A	A,G	A,A	A,G	0
INDID_119.2_099	A,G	A,G	A,G	0	A,G	A,G	0	A,G	A,A	A,G	A,G	A,A	A,A	0	A,G	A,G	A,A	G,G	A,G	0	A,G	G,G	0	A,A	A,G	A,G	A,G	A,G	A,G	A,A	A,G	A,G	0
INDID_120.2_100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T,T	0	0	0	0	0	0	0	C,C	0	0	T,T	C,T	C,T	C,C	C,C	C,T	C,T
INDID_124.1_034	A,G	A,A	A,G	0	A,G	A,G	0	G,G	G,G	G,G	0	A,G	A,A	A,G	A,G	0	A,G	A,G	A,A	0	A,G	A,A	0	A,G	A,G	A,G	A,G	A,A	A,G	A,G	G,G	A,G	0
INDID_123.1_092	A,G	A,A	G,G	0	A,G	G,G	0	A,G	A,G	A,G	0	A,A	A,G	A,G	G,G	0	G,G	A,G	A,G	0	A,G	0	0	A,A	A,G	G,G	A,G	A,A	G,G	A,A	A,G	G,G	0
INDID_128.1_050	C,T	C,T	C,C	0	T,T	C,C	0	T,T	C,C	T,T	0	0	T,T	C,T	C,C	T,T	C,T	T,T	C,T	0	T,T	C,T	0	C,T	T,T	C,C	C,T	C,T	C,C	C,T	T,T	C,C	C,C
INDID_130.2_104	0	C,T	0	0	0	C,T	0	0	0	0	0	0	C,T	0	0	0	0	0	C,T	0	0	0	0	0	0	C,T	C,T	C,T	0	C,C	C,T	C,T	0
INDID_129.3_045	0	0	0	0	C,C	0	0	0	C,C	0	0	C,C	0	0	0	0	0	0	0	0	0	0	0	C,C	C,C	T,T	0	C,C	C,C	C,C	C,C	T,T	0
INDID_132.1_022	0	0	0	0	C,T	0	0	C,T	C,T	0	0	C,T	0	0	0	C,T	0	C,T	C,T	0	0	0	0	C,T	0	C,T	C,T	T,T	C,T	C,T	C,T	C,T	0
INDID_131.2_096	A,G	G,G	A,A	0	A,G	G,G	0	A,G	A,G	A,G	A,G	A,G	A,G	G,G	G,G	A,G	G,G	G,G	A,G	0	A,G	A,G	0	A,G	A,G	G,G	A,G	G,G	A,A	A,G	A,G	G,G	0
INDID_133.3_120	A,A	A,G	0	0	A,G	A,A	0	A,G	A,G	A,G	A,G	A,G	A,A	A,G	A,A	A,G	0	0	G,G	0	0	G,G	0	A,A	A,G	A,A	A,A	A,G	A,G	A,A	A,G	A,A	0
INDID_37.2_060	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_38.3_131	C,T	C,T	C,T	0	C,T	C,T	0	T,T	C,T	T,T	C,T	C,T	C,T	C,C	C,T	C,T	C,T	T,T	C,T	0	C,T	C,C	0	C,T	C,T	C,T	C,T	C,T	C,T	C,C	C,T	C,T	0
INDID_39.3_030	A,G	G,G	A,G	0	A,G	A,G	0	A,G	A,G	A,G	A,G	G,G	A,G	G,G	A,G	A,G	A,A	A,G	A,G	0	A,G	A,G	0	A,G	A,G	A,G	A,G	G,G	A,G	A,G	A,G	A,G	0
INDID_42.3_080	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G,G	0	0	G,G	A,G	G,G	0
INDID_43.3_075	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,T	0	C,T	C,T	C,T	T,T	C,T	C,T	C,T	0
INDID_44.3_050	C,C	C,T	0	0	C,T	C,T	0	C,T	T,T	0	C,C	C,C	0	C,C	C,T	C,C	C,C	C,T	C,C	0	C,T	0	0	C,T	C,T	C,T	C,C	C,T	C,T	C,T	C,T	C,T	0
INDID_46.3_126	C,T	0	0	0	0	0	0	C,C	0	0	0	C,C	0	0	C,T	T,T	0	0	C,T	0	0	0	0	C,T	C,T	0	C,T	C,T	T,T	C,T	0	C,T	0
INDID_47.1_091	C,T	C,T	C,T	0	C,T	C,T	0	C,C	C,T	C,C	C,T	C,T	C,T	T,T	T,T	C,T	C,C	T,T	C,T	0	C,T	C,T	0	C,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0
INDID_30.2_047	A,A	0	0	0	A,G	0	0	0	0	0	0	A,G	0	0	0	A,G	0	0	A,A	0	0	0	0	A,A	A,G	A,G	A,A	A,G	A,G	A,G	A,G	A,G	0
INDID_29.3_114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G,G	0	G,T	G,T	0	G,T	0	T,T	0
INDID_31.3_086	A,G	A,G	A,G	0	G,G	A,A	0	G,G	G,G	A,G	G,G	A,G	G,G	A,A	A,A	G,G	0	A,A	A,G	0	G,G	G,G	0	A,G	G,G	A,A	A,G	A,G	A,G	A,G	G,G	A,G	0
INDID_32.3_099	G,G	A,G	A,G	0	A,G	A,G	0	G,G	A,A	G,G	A,G	G,G	G,G	A,G	A,G	G,G	0	G,G	A,G	0	G,G	A,G	0	A,G	A,G	A,G	G,G	A,G	A,G	G,G	A,G	A,G	G,G
INDID_34.3_034	C,C	C,T	C,C	0	C,T	C,C	0	C,T	C,T	C,T	0	C,T	C,C	C,T	C,C	C,T	C,C	T,T	C,T	0	C,T	C,T	0	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,T	C,C	0
INDID_135.1_052	C,T	C,T	C,T	0	T,T	C,C	0	C,T	C,T	C,C	T,T	C,C	C,T	C,C	C,C	C,T	C,C	C,C	C,C	0	C,C	C,C	0	C,T	T,T	C,C	C,T	C,T	C,T	C,T	T,T	C,C	C,T
INDID_134.3_125	C,T	C,T	0	0	0	C,C	0	0	0	0	0	C,C	0	0	C,C	0	0	C,C	C,T	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,T	C,C	C,C	C,C	C,C	0
INDID_137.2_069	0	0	0	0	0	0	0	A,G	0	0	0	A,G	0	0	0	0	0	0	0	0	0	0	0	0	A,G	A,A	G,G	A,G	0	0	0	A,A	0
INDID_138.2_034	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A,A	0	0	0	0	0	0
INDID_49.3_035	C,C	C,T	T,T	0	T,T	0	0	T,T	C,T	T,T	T,T	0	C,T	C,T	C,T	C,T	T,T	C,T	T,T	0	C,T	0	0	T,T	T,T	0	C,C	C,T	T,T	T,T	T,T	C,T	0
INDID_53.1_069	A,A	G,G	A,A	0	A,G	A,A	0	A,G	A,G	G,G	G,G	A,G	A,G	A,G	A,A	A,G	A,G	A,G	A,G	0	G,G	A,A	0	A,A	A,G	A,A	A,G	G,G	A,A	A,A	A,G	A,A	0
INDID_54.3_021	C,T	T,T	C,T	0	C,T	C,T	0	T,T	C,T	C,T	T,T	T,T	C,C	C,T	C,T	C,T	T,T	C,T	C,C	0	C,T	C,C	0	C,T	C,C	C,T	C,T	T,T	C,T	C,T	C,T	C,T	0
INDID_55.3_076	G,G	A,G	A,A	0	A,A	G,G	0	A,A	A,A	A,G	A,G	A,A	G,G	G,G	G,G	A,G	G,G	G,G	G,G	0	G,G	G,G	0	A,G	A,A	G,G	G,G	A,G	A,A	A,G	A,A	G,G	0
INDID_51.3_068	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_58.2_140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_60.3_132	C,T	C,T	T,T	0	C,T	T,T	0	C,C	C,T	C,T	T,T	C,T	C,C	C,T	T,T	C,T	T,T	0	C,C	0	C,C	C,C	0	C,T	C,T	T,T	C,T	C,T	T,T	C,T	C,T	T,T	0
INDID_61.2_125	0	0	0	0	0	0	0	0	C,T	0	0	C,C	0	0	0	C,T	C,T	0	0	0	0	0	0	C,C	C,C	C,T	C,T	C,T	C,C	C,C	C,C	C,T	0
INDID_62.3_094	C,T	C,T	C,C	0	T,T	C,T	0	C,T	C,T	C,C	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,C	C,C	0	C,C	C,C	0	C,T	T,T	C,T	C,T	C,T	C,C	C,T	C,T	C,T	C,T
INDID_67.1_071	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_64.2_058	C,T	T,T	0	0	T,T	C,T	0	T,T	T,T	C,T	C,T	C,T	C,C	T,T	C,T	C,T	C,C	C,T	C,T	0	C,T	0	0	T,T	T,T	C,C	C,T	T,T	C,T	T,T	T,T	C,C	0
INDID_65.1_024	C,T	T,T	C,T	0	C,T	C,C	0	C,C	C,T	T,T	C,T	C,T	C,T	T,T	C,C	C,T	C,C	C,C	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,T	T,T	C,T	C,T	C,T	C,C	C,T
INDID_69.1_045	0	0	A,G	0	0	0	0	A,G	0	0	0	A,G	0	0	0	A,G	0	A,A	A,G	0	0	0	0	A,A	A,A	G,G	0	G,G	A,G	A,A	A,G	G,G	0
INDID_70.2_135	T,T	0	0	0	C,T	0	0	C,C	C,C	0	0	T,T	T,T	0	0	T,T	T,T	0	T,T	0	T,T	0	0	C,T	C,T	C,T	0	0	0	0	0	0	0
INDID_80.1_085	C,T	C,C	C,C	0	C,C	C,T	0	C,C	C,T	C,T	C,C	C,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0	C,C	C,T	0	C,T	C,C	C,T	C,T	C,C	C,C	C,T	C,C	C,T	0
INDID_81.2_116	C,C	C,T	C,T	0	C,T	C,T	0	C,T	C,T	C,T	C,T	C,T	T,T	T,T	C,T	C,T	C,T	T,T	C,C	0	C,T	C,C	0	C,C	C,T	C,T	C,C	C,T	C,T	C,C	C,T	C,T	0
INDID_74.2_083	C,T	C,T	T,T	0	C,T	T,T	0	C,T	C,T	0	T,T	C,T	C,T	C,C	C,T	C,T	C,T	C,T	C,T	0	C,T	C,T	0	T,T	T,T	T,T	C,T	C,T	T,T	T,T	C,T	T,T	C,T
INDID_75.1_057	A,G	A,G	A,A	0	A,G	A,G	0	A,G	A,A	A,G	A,A	A,A	G,G	A,G	A,G	A,G	A,G	G,G	G,G	0	A,G	G,G	0	A,G	A,G	A,G	A,G	A,G	A,A	A,G	A,G	A,G	0
INDID_76.2_092	C,C	C,T	T,T	0	T,T	C,T	0	C,C	C,T	C,C	T,T	C,T	C,C	C,T	C,T	C,T	C,C	C,C	C,T	0	C,C	T,T	0	C,T	T,T	C,T	C,C	C,T	T,T	C,T	0	C,T	0
INDID_78.2_065	A,G	A,G	A,G	0	G,G	A,G	0	A,G	G,G	A,G	A,G	A,G	A,G	G,G	A,G	A,G	A,G	A,G	G,G	0	G,G	G,G	0	A,G	G,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	0
INDID_82.1_072	A,A	G,G	0	0	G,G	A,G	0	A,G	G,G	0	A,G	G,G	A,A	G,G	G,G	A,G	G,G	A,A	A,A	0	A,A	A,A	0	G,G	G,G	A,G	A,A	A,G	A,G	G,G	G,G	A,G	0
INDID_83.3_050	C,C	C,T	T,T	0	T,T	C,C	C,C	T,T	T,T	C,T	C,T	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,T	0	C,T	T,T	0	C,T	T,T	C,C	C,C	C,T	T,T	C,T	T,T	C,C	C,T
INDID_140.1_055	C,T	C,T	C,T	0	T,T	C,T	0	C,T	C,T	C,C	C,C	C,T	C,T	T,T	C,T	C,T	T,T	C,T	C,T	0	C,T	C,T	0	C,T	T,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0
INDID_141.3_065	A,G	0	A,A	0	A,A	A,A	0	G,G	A,G	A,G	0	A,G	A,G	A,A	A,G	A,G	A,G	G,G	A,A	0	G,G	A,A	0	A,G	A,A	A,A	A,G	A,G	A,A	A,A	A,A	A,A	A,A
INDID_142.2_028	G,G	A,G	G,G	0	0	G,G	0	A,A	0	G,G	0	G,G	A,G	G,G	G,G	G,G	G,G	A,G	G,G	0	G,G	G,G	0	G,G	0	G,G	G,G	A,G	G,G	G,G	0	G,G	G,G
INDID_139.3_097	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,T	0	0	C,C	T,T	0	C,T	C,T	C,T	C,C	C,T	C,T	0
INDID_167.1_027	C,C	T,T	0	0	C,T	C,C	0	T,T	T,T	C,T	C,T	C,T	0	T,T	C,C	C,C	0	C,C	C,T	0	C,C	0	0	T,T	C,T	C,C	C,C	C,T	C,T	T,T	T,T	C,C	0
INDID_168.1_129	G,G	A,G	0	0	A,G	0	0	A,A	A,G	A,G	A,A	A,G	A,G	0	A,G	A,G	A,A	A,G	A,G	0	A,G	A,G	0	0	A,G	A,G	A,G	A,G	A,A	A,A	A,G	A,G	0
INDID_166.3_064	0	0	0	0	0	0	0	T,T	C,T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,T	C,T	C,T	T,T	T,T	T,T	C,T	0
INDID_169.1_031	A,G	A,G	A,G	0	A,G	A,G	0	G,G	A,G	A,G	A,G	G,G	A,G	A,G	A,G	A,G	A,G	G,G	A,G	0	A,G	A,G	0	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	0
INDID_171.1_115	A,G	A,G	A,A	0	0	A,A	0	G,G	G,G	G,G	0	G,G	A,G	A,G	A,G	G,G	A,G	0	A,G	0	G,G	0	0	G,G	A,G	A,G	0	G,G	0	0	0	G,G	0
INDID_173.1_054	C,T	0	C,C	0	C,T	C,T	0	C,T	C,T	T,T	0	C,T	C,C	C,T	C,T	T,T	C,T	0	C,T	0	C,T	0	0	C,T	C,T	C,T	C,T	T,T	C,C	C,T	C,T	C,T	0
INDID_174.3_057	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,T	0	0	0	C,T	0	0
INDID_178.3_093	C,T	C,C	C,T	0	C,T	C,T	0	C,C	C,T	T,T	T,T	C,T	C,C	C,C	C,T	C,T	C,T	C,T	C,T	0	C,T	C,T	0	C,C	C,T	C,T	C,T	C,C	C,T	C,C	C,T	C,T	0
INDID_179.1_056	C,C	C,C	C,T	0	C,C	C,C	0	C,C	C,C	0	C,C	C,T	C,T	C,T	C,C	C,T	C,C	C,T	C,T	0	C,C	T,T	0	C,T	C,C	C,C	C,C	C,C	C,T	C,T	C,C	C,C	C,T
INDID_176.1_094	A,T	A,T	A,T	0	T,T	A,T	0	A,A	A,T	A,T	A,T	A,A	T,T	A,A	A,T	A,T	A,T	0	T,T	0	A,T	T,T	0	A,T	A,T	A,T	A,T	T,T	A,T	A,T	A,T	A,T	A,A
INDID_177.1_087	A,G	A,G	G,G	0	G,G	A,G	0	G,G	G,G	A,G	G,G	A,G	A,G	A,G	A,G	G,G	A,G	A,A	A,G	0	A,G	A,G	0	G,G	G,G	A,G	A,G	A,G	G,G	G,G	A,G	A,G	0
INDID_181.3_100	C,T	C,T	T,T	0	C,T	C,T	0	C,T	C,T	C,T	0	T,T	C,C	C,T	C,T	C,T	C,C	C,T	C,C	0	T,T	C,C	0	C,T	C,T	C,T	C,T	C,T	T,T	C,T	C,T	C,T	0
INDID_183.1_103	A,G	G,G	A,G	0	A,A	A,A	0	A,A	A,G	A,G	A,A	A,G	G,G	A,G	A,A	A,G	A,G	G,G	A,G	0	G,G	0	0	A,A	A,A	A,A	A,G	G,G	A,G	A,A	A,A	A,A	0
INDID_184.2_032	T,T	C,T	C,C	0	C,T	C,T	0	C,C	C,T	0	0	C,C	C,T	C,T	C,T	C,T	C,T	0	C,T	0	C,T	0	0	C,C	C,T	C,T	T,T	C,T	C,C	C,C	C,T	C,T	0
INDID_187.2_084	A,G	A,G	0	0	G,G	A,G	0	A,G	0	A,A	G,G	A,G	A,G	0	A,G	G,G	A,G	A,G	A,G	0	A,G	A,G	0	A,G	G,G	A,G	A,G	A,G	A,G	A,G	G,G	A,G	0
INDID_188.3_126	0	0	A,G	0	0	0	0	0	0	G,G	0	0	0	0	0	0	0	0	0	0	0	0	0	A,G	A,G	A,A	A,G	A,G	0	A,G	G,G	A,A	0
INDID_145.1_037	A,G	A,G	G,G	0	A,G	G,G	0	A,A	G,G	A,G	G,G	A,A	G,G	A,A	G,G	A,G	A,G	G,G	A,G	0	A,G	A,A	0	A,G	A,G	G,G	A,G	A,G	G,G	G,G	A,G	G,G	0
INDID_144.1_098	C,T	C,T	C,T	0	C,C	C,T	0	C,C	C,T	C,C	C,T	C,C	C,T	T,T	C,T	T,T	C,T	C,T	C,T	0	C,T	C,T	0	C,C	C,C	C,T	C,T	C,T	C,T	C,T	C,C	C,T	0
INDID_190.3_023	A,G	A,A	A,G	0	A,A	A,G	0	A,A	A,G	A,A	A,G	A,A	A,A	A,A	A,G	A,G	A,G	A,G	A,A	0	0	A,A	0	A,G	A,A	A,G	A,G	A,A	A,G	A,G	A,A	A,G	0
INDID_192.2_121	T,T	0	C,C	0	C,T	C,T	0	T,T	C,T	T,T	C,T	C,C	T,T	C,T	T,T	C,T	T,T	T,T	C,T	0	C,T	C,T	0	C,C	T,T	C,T	T,T	C,T	C,C	C,C	C,T	C,C	0
INDID_189.2_086	C,C	C,T	C,C	0	C,T	C,T	0	T,T	C,T	C,T	C,T	C,C	C,C	C,T	C,T	C,C	C,T	C,C	C,C	0	C,C	C,C	0	C,T	C,T	C,T	C,C	C,T	C,C	C,T	C,T	C,T	0
INDID_193.1_021	0	0	A,A	0	0	0	0	A,A	0	0	0	0	A,A	0	0	0	0	A,G	0	0	0	0	0	0	A,G	G,G	G,G	A,G	A,A	G,G	A,G	G,G	0
INDID_146.1_115	G,G	0	A,G	0	A,G	0	0	A,A	A,G	0	0	G,G	0	A,G	A,G	0	0	A,G	0	0	0	0	0	G,G	G,G	A,G	A,G	G,G	A,G	G,G	A,G	A,G	0
INDID_147.1_065	C,C	A,A	C,C	0	A,C	A,A	0	A,A	A,A	A,A	A,A	A,A	A,C	0	0	A,C	A,C	C,C	A,C	0	A,C	C,C	0	A,A	A,C	A,C	C,C	A,A	C,C	A,A	A,C	A,A	C,C
INDID_148.3_116	A,G	0	0	0	0	0	0	A,A	A,G	0	0	A,G	0	0	A,G	A,G	A,G	A,A	G,G	0	0	0	0	0	G,G	A,G	A,G	A,G	G,G	A,G	G,G	A,G	0
INDID_152.1_048	C,T	C,T	C,T	0	C,T	C,T	0	C,T	T,T	C,C	C,T	T,T	C,T	C,T	C,T	C,T	C,T	T,T	C,T	0	T,T	T,T	0	C,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0
INDID_149.3_062	C,C	C,T	T,T	0	0	C,T	0	T,T	C,T	T,T	C,T	C,T	C,C	C,C	C,T	C,T	C,T	C,C	C,T	0	C,C	C,C	0	C,C	T,T	C,T	C,C	C,T	T,T	C,C	C,T	C,T	0
INDID_150.3_065	C,C	C,T	C,T	0	C,T	C,C	0	C,T	C,C	C,T	C,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,C	C,T	C,T	C,T	C,T	C,C	0
INDID_156.2_031	G,G	A,G	A,A	0	A,G	A,A	0	A,A	G,G	0	A,A	A,A	0	A,G	A,G	A,G	0	G,G	A,G	0	A,G	G,G	0	A,G	A,G	A,G	G,G	A,G	A,A	A,G	A,G	A,G	0
INDID_157.2_030	C,T	T,T	C,C	0	C,C	T,T	0	0	T,T	C,T	C,T	0	0	0	C,T	C,T	0	C,T	C,T	0	0	0	0	0	C,T	T,T	C,T	T,T	C,T	T,T	C,T	T,T	0
INDID_154.2_057	0	0	T,T	0	C,T	0	0	C,T	C,T	0	C,T	0	C,T	C,T	0	C,T	C,T	C,T	C,C	0	0	0	0	C,T	C,T	T,T	C,T	C,T	T,T	C,T	C,T	T,T	C,C
INDID_153.2_128	C,C	C,T	0	0	C,T	C,T	0	T,T	C,T	0	0	0	0	C,T	0	C,C	0	C,C	C,C	0	0	0	0	0	C,T	C,T	C,C	C,T	T,T	C,T	C,T	C,T	0
INDID_159.1_139	A,G	0	A,G	0	0	A,G	0	0	0	0	G,G	G,G	0	0	0	0	0	0	G,G	0	0	0	0	A,A	A,G	A,G	A,G	A,G	A,G	A,A	A,G	A,G	0
INDID_160.1_053	A,G	A,G	G,G	0	A,G	A,G	0	G,G	A,G	G,G	G,G	G,G	A,G	A,G	A,G	A,G	A,A	G,G	G,G	0	A,G	G,G	0	A,G	A,G	A,G	A,G	A,G	G,G	G,G	A,G	A,G	0
INDID_161.1_055	G,G	A,G	A,A	0	A,G	A,G	0	A,G	A,A	A,A	A,G	A,A	A,G	A,G	A,G	A,G	A,G	A,G	A,G	0	G,G	A,G	0	A,G	A,G	A,G	G,G	A,G	A,A	A,G	A,G	A,G	0
INDID_162.3_052	A,G	A,A	G,G	0	G,G	A,G	0	G,G	G,G	A,G	G,G	A,G	A,A	A,G	A,G	A,G	A,G	A,A	A,G	0	A,A	A,G	0	A,G	G,G	A,G	A,G	A,A	G,G	A,G	G,G	A,G	0
INDID_158.3_106	A,C	0	0	0	A,A	C,C	0	A,C	A,C	C,C	A,A	C,C	0	A,A	C,C	A,C	0	A,A	A,A	0	0	0	0	A,C	A,C	A,C	A,C	C,C	A,C	A,C	A,C	A,C	0
INDID_164.2_057	A,G	A,A	G,G	0	A,G	A,A	0	0	A,A	0	A,A	A,A	A,A	A,G	A,A	A,G	A,A	A,A	A,G	0	A,G	A,G	0	A,A	0	A,A	A,G	A,G	G,G	A,A	A,G	A,A	0
INDID_165.3_069	0	0	0	0	0	C,C	0	T,T	T,T	0	0	T,T	C,C	0	0	C,C	0	0	C,T	0	0	0	0	T,T	T,T	C,C	C,C	C,T	T,T	T,T	T,T	C,C	0
INDID_360.2_053	A,G	A,G	A,G	0	G,G	A,G	0	G,G	A,G	A,G	G,G	A,G	G,G	A,G	A,G	A,G	A,G	G,G	G,G	0	A,G	G,G	0	0	0	0	0	0	0	0	0	0	0
INDID_361.1_081	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_358.1_025	C,T	C,C	C,T	0	C,T	C,C	0	C,T	C,T	C,T	C,C	C,T	C,T	C,C	C,T	C,T	C,C	T,T	C,T	0	C,C	C,T	0	0	0	0	0	0	0	0	0	0	0
INDID_392.2_042	G,G	A,A	G,G	0	A,G	A,G	0	A,G	A,G	A,A	A,A	A,G	G,G	A,G	A,G	G,G	A,G	A,G	A,G	0	A,G	A,G	0	0	0	0	0	0	0	0	0	0	0
INDID_389.1_107	C,T	C,C	C,C	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,T	C,C	C,T	C,T	T,T	0	C,C	T,T	0	0	0	0	0	0	0	0	0	0	0
INDID_394.3_029	C,T	C,C	C,C	0	C,T	C,T	0	T,T	C,C	C,T	C,T	C,C	T,T	T,T	C,T	C,T	C,T	C,C	C,T	0	C,T	C,T	0	0	0	0	0	0	0	0	0	0	0
INDID_396.1_067	C,T	T,T	C,T	0	C,T	C,T	0	C,T	C,T	T,T	C,T	T,T	C,C	C,C	C,T	T,T	C,T	C,T	C,C	0	C,T	C,C	0	0	0	0	0	0	0	0	0	0	0
INDID_395.3_106	G,G	A,A	A,A	0	A,A	G,G	0	A,A	A,A	A,A	A,A	A,A	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	0	0	0	0	0	0	0	0	0	0
INDID_399.1_105	A,G	G,G	A,G	0	A,G	A,G	0	A,G	G,G	A,G	A,G	A,G	G,G	A,G	A,G	A,G	A,G	A,G	A,G	0	A,G	0	0	0	0	0	0	0	0	0	0	0	0
INDID_364.2_094	C,T	C,C	C,T	0	C,T	C,T	T,T	T,T	C,T	T,T	T,T	T,T	C,C	C,C	C,T	C,C	C,T	T,T	C,C	0	C,T	C,C	0	0	0	0	0	0	0	0	0	0	0
INDID_367.2_022	C,C	C,T	C,C	0	C,T	0	0	C,T	C,T	C,T	C,T	C,C	C,T	C,C	C,T	C,T	C,T	T,T	C,T	0	C,T	C,C	0	0	0	0	0	0	0	0	0	0	0
INDID_363.1_084	C,C	T,T	T,T	0	T,T	C,C	0	T,T	T,T	T,T	T,T	T,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	0	0	0	0	0	0	0	0	0	0
INDID_401.1_131	G,G	A,G	G,G	0	G,G	A,G	0	A,G	G,G	0	G,G	A,A	A,G	A,G	A,G	A,G	A,G	A,G	A,A	0	A,G	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_400.1_032	A,T	A,T	A,T	0	0	A,T	0	A,T	A,T	A,A	0	A,A	A,T	A,T	A,T	A,A	A,T	A,T	0	0	A,T	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_369.1_074	A,G	A,G	G,G	0	G,G	A,G	A,A	G,G	A,G	A,G	G,G	G,G	A,A	A,G	A,G	A,G	A,G	A,G	A,G	0	A,A	A,G	0	0	0	0	0	0	0	0	0	0	0
INDID_372.1_072	A,G	A,G	G,G	0	G,G	A,G	0	A,A	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,G	A,A	0	A,G	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_373.2_123	A,T	A,T	A,A	0	0	A,A	0	T,T	A,A	A,T	A,T	A,T	A,A	A,T	A,A	A,T	A,A	A,A	A,T	0	A,T	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_376.2_074	A,G	G,G	G,G	0	G,G	G,G	0	A,G	G,G	A,G	A,G	G,G	G,G	G,G	G,G	A,A	G,G	A,G	A,G	0	A,A	A,G	0	0	0	0	0	0	0	0	0	0	0
INDID_378.2_077	G,G	A,A	A,A	0	A,A	G,G	0	A,A	A,A	A,A	A,A	A,A	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	0	0	0	0	0	0	0	0	0	0
INDID_381.1_055	C,T	C,C	C,C	0	C,C	C,T	0	C,T	C,T	C,C	T,T	C,T	C,T	T,T	0	C,T	C,T	C,C	C,T	0	C,T	0	0	0	0	0	0	0	0	0	0	0	0
INDID_382.3_106	C,G	C,G	C,G	0	C,G	C,G	0	C,G	G,G	G,G	G,G	G,G	C,G	C,G	C,G	C,G	C,G	C,C	C,G	0	C,C	C,G	0	0	0	0	0	0	0	0	0	0	0
INDID_380.1_026	A,A	G,G	A,A	0	A,G	A,A	0	G,G	A,G	A,G	A,G	G,G	A,A	A,A	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_379.1_058	C,T	C,T	C,T	0	C,T	C,T	0	C,T	C,T	C,T	C,T	C,C	T,T	C,T	C,T	T,T	C,T	C,T	T,T	0	C,T	T,T	0	0	0	0	0	0	0	0	0	0	0
INDID_383.1_039	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INDID_384.2_124	C,G	C,G	G,G	0	G,G	C,G	0	C,G	C,C	C,G	G,G	G,G	C,C	C,G	C,G	C,G	C,G	C,G	C,G	0	C,G	C,G	0	0	0	0	0	0	0	0	0	0	0
INDID_385.1_067	G,G	G,G	G,G	0	G,G	A,G	0	G,G	G,G	G,G	G,G	G,G	A,A	A,G	A,G	A,G	A,G	A,G	A,A	0	A,G	A,A	0	0	0	0	0	0	0	0	0	0	0
INDID_388.2_073	C,T	C,C	T,T	0	C,T	C,T	C,C	C,T	C,T	C,T	C,T	C,T	C,C	C,C	C,T	C,C	T,T	T,T	C,T	0	C,T	C,C	0	0	0	0	0	0	0	0	0	0	0
LWED_254.3_031	0	A,G	A,A	0	A,G	0	0	A,G	A,G	A,A	A,G	A,G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LWED_257.1_111	C,C	C,T	T,T	0	C,T	C,C	0	C,T	C,C	0	0	T,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	T,T	C,T	C,C	C,C	C,T	T,T	C,T	C,T	C,C	0
LWED_259.3_048	C,C	A,C	A,A	0	A,A	C,C	0	A,A	A,C	A,C	A,A	A,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	0	0	0	0	0	0	0	0	0	0
LWED_264.3_062	A,A	A,A	A,A	0	A,T	A,A	0	A,A	A,T	A,A	A,A	A,T	A,A	A,A	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
LWED_268.3_078	A,A	A,C	A,C	0	A,C	A,A	0	C,C	A,C	C,C	C,C	C,C	A,A	A,A	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	C,C	A,C	A,A	A,A	A,C	A,C	C,C	A,C	A,A	0
LWED_270.1_025	0	0	0	0	0	0	0	C,T	C,T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	T,T	T,T	T,T	T,T	0	C,T	T,T	T,T	0
LWED_271.1_061	C,C	A,C	C,C	0	A,C	C,C	0	A,C	C,C	C,C	A,C	A,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	C,C	A,C	C,C	C,C	A,C	C,C	C,C	A,C	C,C	C,C
LWED_274.3_032	0	T,T	T,T	0	A,A	0	0	A,T	A,T	T,T	A,T	T,T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LWED_276.1_041	0	T,T	T,T	0	0	0	0	T,T	T,T	T,T	T,T	0	0	0	0	0	0	0	0	0	0	0	0	C,T	C,T	0	0	T,T	T,T	C,T	T,T	0	0
LWED_278.1_025	C,C	C,T	C,T	0	C,T	C,C	0	T,T	C,T	T,T	C,T	T,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,C	C,T	C,T	C,T	C,T	C,C	0
LWED_281.2_097	C,C	C,T	T,T	0	C,T	C,C	T,T	C,T	0	C,C	C,T	C,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,C	C,T	T,T	C,T	C,T	C,C	T,T
LWED_282.1_054	T,T	0	C,C	0	C,T	T,T	0	C,T	C,T	C,T	0	C,T	T,T	T,T	C,T	T,T	0	T,T	T,T	0	T,T	0	0	T,T	C,T	T,T	T,T	C,C	C,C	C,T	C,T	T,T	0
LWED_284.1_096	G,G	A,G	A,A	0	A,G	G,G	0	G,G	G,G	A,G	A,G	A,G	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	0	A,G	G,G	G,G	A,G	A,A	G,G	A,G	G,G	A,A
LWED_285.1_064	G,G	A,G	A,G	0	G,G	A,G	0	A,G	G,G	0	A,G	A,A	G,G	0	G,G	0	G,G	G,G	G,G	0	G,G	0	0	A,G	G,G	G,G	G,G	A,G	A,G	A,G	A,G	G,G	0
LWED_286.2_130	0	C,T	C,C	0	C,T	C,C	0	C,T	C,T	C,T	C,T	C,C	C,C	0	C,C	0	0	0	C,C	0	0	C,C	0	0	0	0	0	0	0	0	0	0	0
LWED_287.3_093	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LWED_288.1_116	A,A	A,G	A,A	0	A,G	A,A	A,A	A,A	A,G	A,A	A,G	A,A	A,A	A,A	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
LWED_289.3_039	A,A	A,G	A,A	0	A,A	A,A	0	A,G	A,A	A,G	A,A	A,A	A,A	A,A	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
LWED_290.3_089	C,C	C,C	T,T	0	T,T	C,C	C,T	T,T	C,C	C,C	0	C,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	0	0	0	0	0	0	0	0	0	0
LWED_233.3_081	G,G	C,G	G,G	0	G,G	G,G	0	G,G	C,G	C,G	G,G	C,G	0	0	0	0	G,G	G,G	G,G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LWED_232.1_077	C,C	A,A	A,C	0	A,C	C,C	0	A,A	A,C	A,A	A,A	A,A	0	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	A,A	A,C	C,C	C,C	A,C	A,C	A,A	A,C	C,C	A,C
LWED_237.1_110	0	A,G	A,G	0	A,G	0	0	A,A	A,A	A,G	A,A	A,G	0	0	0	0	0	0	0	0	0	0	0	A,A	A,G	0	0	A,G	A,G	A,A	A,G	0	0
LWED_235.2_100	C,C	C,G	C,C	0	C,G	C,C	C,C	G,G	C,C	C,G	C,G	C,G	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	0	0	0	0	0	0	0	0	0	0
LWED_239.1_056	G,G	A,A	A,G	0	A,G	G,G	0	A,A	A,G	A,A	A,A	A,A	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	A,G	A,G	G,G	G,G	A,A	A,G	A,G	A,G	G,G	0
LWED_249.3_098	G,G	A,G	G,G	0	G,G	G,G	0	A,G	A,G	G,G	A,G	A,G	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	0	0	0	0	0	0	0	0	0	0	0	0
SEXID_213.2_114	0	A,T	0	0	A,T	0	0	0	0	A,T	0	A,A	0	A,T	A,A	0	A,A	0	A,A	0	A,A	0	0	A,A	A,A	T,T	T,T	A,T	A,T	A,A	A,A	T,T	0
SEXID_215.1_041	T,T	T,T	T,T	0	C,T	T,T	0	T,T	T,T	C,T	C,T	C,T	T,T	C,T	C,T	T,T	0	C,T	C,T	0	C,T	C,C	0	C,T	C,T	T,T	T,T	T,T	T,T	C,T	C,T	T,T	T,T
SEXID_218.1_036	A,A	G,G	G,G	0	G,G	A,A	0	G,G	G,G	G,G	G,G	G,G	A,A	A,G	A,G	A,A	A,G	A,G	A,G	0	0	A,G	0	G,G	G,G	A,A	A,A	G,G	G,G	G,G	G,G	A,A	G,G
SEXID_219.1_115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C,C	C,C	C,C	0	C,G	C,G	C,C	0
SEXID_195.3_118	C,C	C,T	T,T	0	C,T	C,C	0	T,T	T,T	C,T	T,T	C,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	0	0	C,T	C,T	C,C	C,C	C,T	T,T	C,T	C,T	C,C	0
SEXID_196.3_025	C,C	C,C	C,C	0	C,C	C,C	0	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0
SEXID_197.1_112	A,A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A,G	0	0	0	0	0	G,G	A,A	0	0	0	G,G	G,G	A,A	0
SEXID_198.3_112	C,C	T,T	T,T	0	T,T	C,C	0	T,T	T,T	T,T	T,T	T,T	C,C	C,T	C,T	C,C	C,T	C,T	C,T	0	C,T	C,T	0	T,T	T,T	C,C	C,C	T,T	T,T	T,T	T,T	C,C	0
SEXID_222.3_026	G,G	G,T	G,G	0	G,T	G,G	0	G,G	G,G	G,T	G,T	G,T	G,G	G,G	G,T	G,G	G,T	G,T	G,T	0	G,T	G,T	0	G,T	G,T	G,G	G,G	G,T	G,G	G,T	G,T	G,G	0
SEXID_200.3_097	C,C	C,T	C,C	0	C,T	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,T	C,T	C,C	C,T	C,T	C,T	0	C,T	C,T	0	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,T	C,C	0
SEXID_203.2_106	A,A	G,G	G,G	0	G,G	A,A	0	G,G	G,G	G,G	G,G	G,G	A,A	A,G	A,G	A,A	A,G	A,G	A,G	0	A,G	A,G	0	G,G	G,G	A,A	A,A	G,G	G,G	G,G	G,G	A,A	0
SEXID_205.2_074	C,C	C,T	C,C	0	C,T	C,C	0	C,C	C,C	0	C,T	C,T	C,C	C,T	0	C,C	C,T	C,T	C,T	0	C,T	C,C	0	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,T	C,C	C,C
SEXID_208.3_071	G,G	A,G	G,G	0	A,G	G,G	0	G,G	G,G	A,G	A,G	A,G	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	A,G	A,G	G,G	G,G	A,G	G,G	A,G	A,G	G,G	0
SEXID_209.2_049	C,C	C,T	C,C	0	C,T	C,C	0	C,C	C,C	C,T	C,T	C,T	C,C	C,T	C,T	C,C	C,T	C,T	C,T	0	C,T	C,T	0	C,T	C,T	C,C	C,C	C,T	C,C	C,T	C,T	C,C	0
SEXID_211.3_080	0	0	0	0	G,G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	A,G	A,G	A,A	A,A	A,A	0	A,G	A,G	A,A	0
SIMP_321.3_118	C,T	C,C	C,C	0	C,C	C,T	0	C,T	C,C	C,T	C,C	C,C	C,T	C,T	C,C	C,T	C,T	C,C	C,T	0	C,C	C,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_320.2_085	C,C	C,C	C,C	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0	C,T	C,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_324.1_119	C,T	C,C	C,C	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,T	C,C	C,T	C,C	C,T	0	C,C	C,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_327.2_043	C,G	G,G	G,G	0	G,G	C,G	0	G,G	G,G	G,G	G,G	G,G	C,C	G,G	C,G	C,G	C,G	G,G	C,G	0	G,G	C,G	0	0	0	0	0	0	0	0	0	0	0
SIMP_326.3_066	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G,G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SIMP_328.3_129	C,C	C,C	C,C	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,T	C,C	C,T	0	C,C	C,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_333.1_022	A,G	G,G	G,G	0	G,G	A,G	0	G,G	0	G,G	0	G,G	A,A	A,G	A,G	A,G	A,A	A,G	A,G	0	A,G	A,G	0	0	0	0	0	0	0	0	0	0	0
SIMP_332.3_110	A,G	0	0	0	0	A,G	0	0	0	0	0	0	A,G	A,G	A,G	G,G	A,G	G,G	A,G	0	A,G	G,G	0	0	0	0	0	0	0	0	0	0	0
SIMP_336.3_087	G,G	G,G	G,G	0	G,G	A,G	0	G,G	G,G	G,G	G,G	G,G	A,A	A,G	A,G	G,G	A,G	G,G	A,G	0	A,G	G,G	0	0	0	0	0	0	0	0	0	0	0
SIMP_337.3_070	C,T	C,C	C,C	0	C,C	C,C	0	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,C	C,T	C,C	C,T	C,T	0	C,T	C,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_348.1_071	A,G	0	G,G	0	G,G	G,G	0	G,G	G,G	G,G	0	G,G	0	A,A	A,G	A,G	A,G	G,G	A,G	0	G,G	A,G	0	0	0	0	0	0	0	0	0	0	0
SIMP_346.1_063	T,T	C,C	C,C	0	0	T,T	0	C,C	C,C	C,C	C,C	C,C	C,T	T,T	T,T	T,T	T,T	T,T	T,T	0	T,T	T,T	0	0	0	0	0	0	0	0	0	0	0
SIMP_355.1_068	C,C	C,C	C,C	0	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	C,C	A,C	C,C	A,C	A,C	A,C	A,C	0	A,C	C,C	0	0	0	0	0	0	0	0	0	0	0
SIMP_357.3_081	A,A	G,G	G,G	0	G,G	A,A	0	G,G	G,G	G,G	G,G	G,G	A,G	G,G	A,G	A,G	A,G	A,A	A,G	0	A,G	A,A	0	0	0	0	0	0	0	0	0	0	0
SIMP_299.3_098	C,G	C,C	C,C	0	C,C	C,C	0	C,C	C,C	C,C	C,C	C,C	C,C	C,G	C,G	C,G	C,G	C,G	C,G	0	G,G	C,C	0	0	0	0	0	0	0	0	0	0	0
SIMP_302.1_099	C,C	G,G	G,G	0	G,G	C,C	0	G,G	G,G	G,G	G,G	G,G	C,C	C,C	C,G	C,G	C,G	C,G	C,C	0	C,C	C,C	0	0	0	0	0	0	0	0	0	0	0
SIMP_306.3_106	A,A	A,G	A,G	0	0	A,A	0	G,G	A,G	A,G	G,G	G,G	A,A	A,G	A,A	A,A	A,A	A,A	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
SIMP_304.3_083	A,A	0	0	0	0	A,G	0	0	0	0	0	0	G,G	A,A	A,G	A,A	A,G	A,G	A,A	0	A,A	A,A	0	0	0	0	0	0	0	0	0	0	0
SIMP_313.2_029	C,T	C,C	C,C	0	C,C	C,T	0	C,C	C,C	C,C	C,C	C,C	C,T	C,T	C,T	C,T	C,T	C,T	C,T	0	C,C	C,T	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_1.2_020	C,C	G,G	0	0	G,G	C,C	0	G,G	G,G	0	0	G,G	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	G,G	G,G	C,C	C,C	G,G	G,G	G,G	G,G	C,C	0
SPECIESID_10.1_058	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_11.2_085	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_12.3_030	C,C	G,G	G,G	0	G,G	C,C	0	G,G	G,G	G,G	G,G	G,G	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	0	0	G,G	G,G	C,C	C,C	G,G	G,G	G,G	G,G	C,C	0
SPECIESID_13.1_058	G,G	A,A	A,A	0	A,A	G,G	0	A,A	A,A	A,A	A,A	A,A	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	A,A	A,A	G,G	G,G	A,A	A,A	A,A	A,A	G,G	0
SPECIESID_14.3_053	C,C	G,G	0	0	0	C,C	0	G,G	G,G	0	G,G	G,G	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	0	0	0	G,G	G,G	C,C	C,C	G,G	G,G	G,G	G,G	C,C	0
SPECIESID_15.2_107	C,C	A,A	A,A	0	A,A	C,C	0	A,A	A,A	A,A	A,A	A,A	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	A,A	A,A	C,C	C,C	A,A	A,A	A,A	A,A	C,C	0
SPECIESID_16.2_116	T,T	C,C	C,C	0	C,C	T,T	0	C,C	C,C	C,C	0	C,C	T,T	T,T	T,T	0	T,T	T,T	T,T	0	T,T	0	0	C,C	C,C	T,T	T,T	C,C	C,C	C,C	C,C	T,T	0
SPECIESID_17.3_030	G,G	C,C	C,C	0	C,C	G,G	0	C,C	C,C	C,C	C,C	C,C	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	C,C	C,C	G,G	G,G	C,C	C,C	C,C	C,C	G,G	C,C
SPECIESID_18.2_127	0	0	0	0	0	0	0	0	0	0	A,A	0	0	0	G,G	0	0	0	0	0	0	0	0	A,A	A,A	G,G	A,G	A,A	A,A	A,A	A,A	G,G	0
SPECIESID_19.3_110	G,G	0	0	0	0	G,G	0	A,A	A,A	0	0	A,A	G,G	0	0	G,G	G,G	G,G	0	0	G,G	0	0	A,A	A,A	G,G	G,G	A,A	A,A	A,A	A,A	G,G	0
SPECIESID_20.2_048	C,C	T,T	T,T	0	T,T	C,C	0	T,T	T,T	T,T	T,T	T,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	T,T	T,T	C,C	C,C	T,T	T,T	T,T	T,T	C,C	0
SPECIESID_3.2_033	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_5.3_122	0	A,A	A,A	0	A,A	0	0	A,A	A,A	0	0	A,A	0	0	0	0	G,G	0	0	0	0	0	0	A,A	A,A	G,G	G,G	A,A	A,A	A,A	A,A	G,G	0
SPECIESID_6.1_129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_7.3_111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPECIESID_8.1_077	G,G	C,C	C,C	0	C,C	G,G	0	C,C	C,C	C,C	C,C	C,C	G,G	G,G	G,G	G,G	G,G	G,G	G,G	0	G,G	G,G	0	C,C	C,C	G,G	G,G	C,C	C,C	C,C	C,C	G,G	0
SPECIESID_9.2_120	C,C	T,T	T,T	0	T,T	C,C	0	T,T	T,T	T,T	T,T	T,T	C,C	C,C	C,C	C,C	C,C	C,C	C,C	0	C,C	C,C	0	T,T	T,T	C,C	C,C	T,T	T,T	T,T	T,T	C,C	0
